# FarmGuru

./: build.gradle  google-services.json  krushisanjivini.jks
release/: output-metadata.json
src/androidTest/java/com/farms/farmguru/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/farms/farmguru/: CircularImage.kt  ComplaintRegistrationActivity.kt  MainActivity.kt
src/main/java/com/farms/farmguru/adapters/: HomeSliderImageAdapter.kt  ListSchedulePlotAdapter.kt  NewsListingAdapter.kt  PlotScheduleAdapter.kt  QuestionsListAdapter.kt  RecyclerViewAdapter.kt  SchedulesListAdapter.kt  SelectCropAdapter.kt
src/main/java/com/farms/farmguru/login/: LoginActivity.kt
src/main/java/com/farms/farmguru/model/: NewsData.kt  NewsListing.kt  Questions.kt  Schedules.kt  TokenRequest.kt
src/main/java/com/farms/farmguru/network/: ApiClient.kt  ApiServiceInterface.kt  OAuthInterceptor.kt
src/main/java/com/farms/farmguru/plotregistration/: CropPlotRegistrationActivity.kt
src/main/java/com/farms/farmguru/schedule/: MyPlotScheduleActivity.kt  MyScheduleActivity.kt  PlotListingActivity.kt
src/main/java/com/farms/farmguru/utilities/: AskQuestionActivity.kt  CheckInternetConnection.kt  LocaleHelper.kt  SharedPreferencesHelper.kt  Util.kt
src/main/java/com/farms/krushisanjivini/: CircularImage.kt  ComplaintRegistrationActivity.kt  MainActivity.kt
src/main/java/com/farms/krushisanjivini/adapters/: AdvertisementImageListAdapter.kt  AgreeInputDealersListAdapter.kt  DiaryPlotListAdapter.kt  DiarySchedulesListAdapter.kt  HomeItemsAdapter.kt  HomeSliderImageAdapter.kt  KonwledgeBankImageListAdapter.kt  (+12 more)
src/main/res/anim/: left_to_right.xml  slide_slide.xml
src/main/res/drawable/: circular_text.xml  custom_rotate.xml  editext_border.xml  ic_about_us.xml  ic_language.xml  ic_notification.xml  ic_privacy_policy.xml  ic_stop.xml  ic_user.xml  language_border.xml  relative_border.xml  rounded_border.xml  square_border.xml
src/main/res/font/: my_font.xml
src/main/res/layout/: activity_advertisement.xml  activity_agree_input_dealer_listing.xml  activity_ask_question.xml  activity_complaint_registration.xml  activity_crop_plot_registration.xml  activity_dashboard.xml  activity_dealer_search.xml  activity_language_selection.xml  activity_languages.xml  activity_login.xml  activity_main.xml  activity_my_diary_schedule_listing.xml  activity_my_plot.xml  activity_my_plot_listing.xml  activity_my_schedule_listing.xml  activity_mydiary.xml  activity_notification_listing.xml  activity_question_home.xml  activity_questions_listing.xml  activity_register_crops.xml  activity_service_providers_listing.xml  activity_signup.xml  activity_splash.xml  activity_subscription.xml  activity_user_plot_registration.xml  activity_videoplay.xml  activity_weather.xml  advertisement_post_item.xml  agree_input_dealers_listing_item.xml  app_bar_main.xml  content_login.xml  content_main.xml  cropvariety_spinner_item.xml  custom_view.xml  diary_plot_listing_item.xml  diary_schedule_listing_item.xml  fragment_aboutus.xml  fragment_dashbord.xml  fragment_executive.xml  fragment_home.xml  (+20 more)
src/main/res/menu/: activity_main_drawer.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
src/main/res/values-kn/: strings.xml
src/main/res/values-kn-rIN/: colors.xml  strings.xml
src/main/res/values-night/: themes.xml
src/test/java/com/farms/farmguru/: ExampleUnitTest.kt
(+98 files in other folders)
