<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_color"
    tools:context="com.farms.krushisanjivini.ComplaintRegistrationActivity">
    <ProgressBar
        android:foregroundGravity="center_horizontal|center"
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyle"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:id="@+id/linearTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top">

        <TextView
            android:id="@+id/headerTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:padding="5dp"
            android:text=""
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/mImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/headerTxt"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"

            android:clipToOutline="true"
            android:contentDescription="Our Image" />


        <LinearLayout
            android:id="@+id/linearButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mImageView"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCapture"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:text="Capture"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnChoose"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:text="Choose"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnRemove"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:text="Delete"
                android:textColor="@android:color/white" />

            <!--<ImageButton
                android:id="@+id/imgBtRecord"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/linearButtonLayout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@id/chronometer"
                android:background="?android:attr/selectableItemBackground"
                android:src="@android:drawable/ic_btn_speak_now"

                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/imgViewPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_play_circle"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/imgBtStop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_player_stop"
                android:tooltipText="Stop" />
-->
        </LinearLayout>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearButtonLayout"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/darker_gray"
            android:textSize="80sp"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chronometer"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearButtonLayout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_border"
            android:minHeight="150dp">

            <EditText
                android:id="@+id/commentsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:hint="Add comments here" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearButtonLayouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/relativeRecording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearButtonLayout"
                android:layout_toLeftOf="@id/chronometer">

                <ImageButton
                    android:id="@+id/imgBtRecord"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@android:drawable/ic_btn_speak_now"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/label_start_recording"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgBtRecord"
                    android:text="@string/record_voice"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativePlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearButtonLayout"
                android:layout_toLeftOf="@id/chronometer"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imgViewPlay"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_play_circle"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/label_play_recording"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgViewPlay"
                    android:layout_marginLeft="10dp"
                    android:text="@string/record_play"
                    android:textColor="@color/black"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearButtonLayout"
                android:layout_toLeftOf="@id/chronometer"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/imgBtStop"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_stop"
                    android:tooltipText="Stop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/label_stop_recording"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgBtStop"
                    android:layout_marginLeft="10dp"
                    android:text="@string/record_stop"
                    android:textColor="@color/black"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Submit">

        </Button>
    </RelativeLayout>

</RelativeLayout>