<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.language.LanguageSelectionActivity">

    <ProgressBar
        android:foregroundGravity="center_horizontal|center"
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyle"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:background="@drawable/krushi_logos"
        android:paddingBottom="50dip"
        android:visibility="gone">

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"

        >

        <TextView
            android:id="@+id/chooseLanguageLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingTop="20dip"
            android:text="Choose your language"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonEnglish"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_below="@id/chooseLanguageLabel"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/darker_gray"
            android:fontFamily="sans-serif"
            android:text="ENGLISH"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonKannada"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_below="@id/chooseLanguageLabel"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/buttonEnglish"
            android:background="@android:color/darker_gray"
            android:fontFamily="sans-serif"
            android:text="ಕನ್ನಡ"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonKannada"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/darker_gray"
            android:fontFamily="sans-serif"
            android:text="Submit"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </RelativeLayout>
</RelativeLayout>