<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.myplots.MyPlotActivity"
    android:background="@color/list_color">
  <!--  <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.myplots.MyPlotActivity"
        android:background="@color/list_color"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">-->
    <ProgressBar
        android:foregroundGravity="center_horizontal|center"
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyle"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/no_schedule_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:text="@string/no_schedule"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/schedule_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/no_schedule"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="20sp"/>
  <com.otaliastudios.zoom.ZoomLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical|horizontal"
      app:transformation="centerInside"
      app:transformationGravity="auto"
      app:alignment="top"
      app:overScrollHorizontal="true"
      app:overScrollVertical="true"
      app:overPinchable="true"
      app:horizontalPanEnabled="true"
      app:verticalPanEnabled="true"
      app:zoomEnabled="true"
      app:flingEnabled="true"
      app:scrollEnabled="true"
      app:oneFingerScrollEnabled="true"
      app:twoFingersScrollEnabled="true"
      app:threeFingersScrollEnabled="true"
      app:minZoom="0.9"
      app:minZoomType="realZoom"
      app:maxZoom="5.5"
      app:maxZoomType="realZoom"
      app:animationDuration="280"
      app:hasClickableChildren="false">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plotsListRecyclerView"
        android:layout_width="400dip"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
      <!--  </RelativeLayout>-->
    <!--</ScrollView>-->
  </com.otaliastudios.zoom.ZoomLayout>
</RelativeLayout>
