<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:padding="16dp"
    android:background="@color/list_color"
    tools:ignore="MissingClass">
<ProgressBar
    android:foregroundGravity="center_horizontal|center"
    android:id="@+id/progressbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    style="?android:attr/progressBarStyle"
    android:layout_marginTop="?attr/actionBarSize"
    android:visibility="gone"/>
    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="1"
        app:sliderStartAutoCycle="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_home"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageSlider"
        android:background="@drawable/rounded_border"
        android:layout_marginTop="0dp"
      >

        <RelativeLayout
            android:id="@+id/centerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageSlider"
            android:layout_marginLeft="10dp"


           >

            <LinearLayout
                android:id="@+id/topLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:cardCornerRadius="50dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:id="@+id/cropsButton"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/krushi_logos" />
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:id="@+id/myImageViewText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="My Crops"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:cardCornerRadius="50dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:id="@+id/myPlotButton"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/krushi_logos"
                            android:tooltipText="Webinars" />
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:id="@+id/famrstv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="Register Farm"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:cardCornerRadius="50dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:id="@+id/videoButton"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/krushi_logos"
                            android:tooltipText="Webinars"
                            />

                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:id="@+id/videostv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="Videos"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topLinear"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:cardCornerRadius="50dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:id="@+id/weatherButton"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/krushi_logos" />
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:id="@+id/weathertv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="Weather"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:cardCornerRadius="50dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:id="@+id/webinarButton"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/krushi_logos"
                            android:tooltipText="Webinars" />
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:id="@+id/webinartv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="Webinars"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:cardCornerRadius="50dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:id="@+id/helplineButton"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/krushi_logos"
                            android:tooltipText="Webinars" />
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:id="@+id/askquestiontv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="Ask Question"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relativeVideo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/framelayout"
        android:visibility="gone">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>
    <!--<VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/framelayout"
        android:background="@drawable/rounded_border"/>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNewsListing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeVideo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />


</RelativeLayout>

</ScrollView>